# Johan H. Botson (botson)

Custom chatbot for Slack featuring Chuck Norris

https://scotch.io/tutorials/building-a-slack-bot-with-node-js-and-chuck-norris-super-powers

set local environment variable in Powershell by $env:BOT_API_KEY_HAKANDEV = "The secret key"